<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#D81B60"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:id="@+id/taskTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:text="Task Name"
                android:textColor="@color/white"
                android:drawableStart="@drawable/task"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/taskTextView1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="27dp"
                android:drawableStart="@drawable/time_white"
                android:text="Task Completion Time"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textViewDate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/taskTextView1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="45dp"
                android:text="Completion Date"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/editLogo"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="300dp"
                android:drawableStart="@drawable/edit_icon"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/deleteLogo"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="250dp"
                android:drawableStart="@drawable/delete"
                android:textSize="40dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>